<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Teko&display=swap"
			rel="stylesheet"
		/>
		<title>Blackjack</title>
	</head>
	<body>
		<div class="gameBoard">
			<div class="deck shadow dealer"></div>
			<h1 class="text">The Dealer Wins!</h1>
			<div class="deck shadow player"></div>
			<div class="buttons">
				<button id="hit">Hit</button>
				<button id="stand">Stand</button>
				<button id="double">Double</button>
				<button id="split">Split</button>
			</div>
		</div>
	</body>
</html>
